*, *::before, *::after{
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
}

body{
    --theme-color-main: rgb(24, 117, 43);
    --theme-dark: rgb(57, 62, 58);
    --theme-light: rgb(230, 235, 231);
    --theme-lighter: rgb(251, 255, 252);
    width: 100%;
    margin: auto;
    font-family: Arial;
    position: relative;
}
.header-container{
    width: 100%;
    background: var(--theme-color-main);
    padding:  8px;
    margin-bottom: 1px;
    box-shadow: 0 1px 0 rgb(223, 219, 219);
    position: sticky;
    top: 0;
    z-index: 100;
}
.header{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position:sticky;
    top: 0;
}
.app-wrapper{
    display: grid;
    grid-template-columns: 200px 3fr;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.menu, .close-menu{
    position: absolute;
    top: 1px;
    
    font-size: 1.3em;
    padding: 2px;
    border: 1px solid var(--theme-light);
    color: var(--theme-lighter);
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(0);
    transition: 200ms all ease-in-out;
}
.menu{
left: 2px;
z-index: 80;
}
.close-menu{
    right: 2px;
    background: var(--theme-light);
    color: var(--theme-dark);
}
.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; 
    background: var(--theme-light);
    overflow: auto;
    padding: 8px;
    transition: 250ms all ease-in-out;
    position: relative;
}
.masthead{
    text-decoration: none;
    color: var(--theme-lighter);
    text-transform: uppercase;
    font-size: .7em;
    letter-spacing: 1px;
    transition: 200ms all ease-in-out;
}
.masthead:hover{
    color: var(--theme-light);
}
.auth-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.auth-link{
    padding: 3px;
    text-decoration: none;
    margin: 5px 2px;
    background: var(--theme-color-main);
    color: white;
    min-width: 65px;
    text-align: center;
    text-transform: uppercase;
    font-size: .7em;
    border: 1px solid transparent;
    transition: 200ms all ease-in-out;
    letter-spacing: 1px;
    border-radius: 4px;
}
.auth-link:hover{
    color: var(--theme-color-main);
    border-color: var(--theme-light);
    background: white;
}

/* Style for main-nav BEGINS*/
.main-nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.main-nav h3, summary{
    min-width: 160px;
    margin: 24px auto 0 auto;
    padding: 4px 8px;
    text-transform: uppercase;
    color: var(--theme-dark);
    text-align: right;
    font-size: .9em;
}
.main-link{
    padding: 2px 8px;
    margin: 6px auto;
    text-decoration: none;
    min-width: 150px;
    background: var(--theme-lighter);
    color: var(--theme-color-main);
    border-bottom: 1px solid var(--theme-lighter);
    text-align: right;
    transition: 250ms all ease-in-out;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-link:hover{
    background: var(--theme-color-main);
    border-color: var(--theme-lighter);
    color: white;
}
/* Style for main-nav ENDS*/
/* Style for page-layout BEGINS */
.page-layout{
display: grid;
grid-template-columns: 2fr 1fr;

}
/* Style for page-layout ENDS */
/* Style for main-content begins */
.main-content{
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
}
/* Style for main-content ends */
.right-fixed-sidebar{
    background: var(--theme-light);
}
/* Style for component and component details  BEGINS*/
.page-title{
    padding-bottom: 20px;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-title{
    text-transform: uppercase;
    color: var(--theme-dark);
    padding: 8px 0;
}
.item-title{
    color: var(--theme-color-main);
}
summary{
    cursor: pointer;
    transition: 250ms all ease-in-out;
}
summary:hover{
    color: var(--theme-color-main)
}
/* Style for component and component details ENDS */
 /* HOME PAGE STYLE BEGINS */
 .home-page{
    width: 100%;
    margin: auto;
}
.home-page-content{
    position: relative;
    /* display: grid;
    grid-template-columns: 1fr; */
}

.event{
    border-bottom: 1px solid var(--theme-lighter);
    padding: 8px;
    line-height: 1.7;
    margin-bottom: 10px;
    font-size: .9em;
}
.message{
    text-align: center;
    background: var(--theme-color-main);
    color: var(--theme-lighter);
    padding: 20px;
    transition: 250ms all ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;
}
img{
    display: block;
    width: 100%;
    max-width: 700px;
    max-height: 300px;
    object-fit: cover;
    margin: auto;
}
 /* HOME PAGE STYLE ENDSS */
 /* LOGIN PAGE STYLE BEGINS */
 .login-page{
    width: 100%;
    margin: auto;
    padding: 30px 8px;
}
.login-page-message{
    text-align: center;
    color: var(--theme-color-main);
    transition: 250ms all ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.login-page h2{
    text-align: center;
}
/* form{
    width: 100%;
    max-width: 320px;
    margin: auto;
} */
label, input{
    display: block;
    width: 100%;
    margin: auto;
}
label{
    margin-top: 20px;
    text-align: right;
}
input{
    padding: 4px 8px;
}
input[type='submit']{
    all: unset;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1em;
    background: var(--theme-color-main);
    color: white;
    width: 100%;
    padding: 4px 0;
    text-align: center;
    transition: 200ms all ease-in-out;
    border:1px solid transparent;
}
input[type='submit']:hover, input[type='submit']:focus {
    background: white;
    color: var(--theme-color-main);
    border-color: var(--theme-color-main);
}
 /* LOGIN PAGE STYLE ENDS */

/* Footer Styles Begin */
footer{
    text-align: center;
    background: var(--theme-lighter);
}
/* Footer Styles END */

/* Mobile width styles */
@media(max-width:750px){
    .page-layout{
        grid-template-columns: 1fr;
        padding: 0 16px;
    }
    .main-content{
        padding: 0;
    }
}

@media(max-width:650px){
    .app-wrapper{
        margin: auto;
        grid-template-columns: 1fr;
    }
    .menu, .close-menu{
        transform: scale(1);
    }
    .menu:hover, .close-menu:hover{
        border-color: var(--theme-dark)
    }
    .navbar{
        position: absolute;
        transform: translateX(-300px);
        z-index: 90;
    }
    .navbar.visible{
        transform:translateX(0px);
        top: 0;
        left: 0;
        width: 200px;
        min-height: 100vh;
        transition: 250ms all ease-in-out;
        box-shadow: 3px 0 0 rgb(238, 233, 233);
    }
}
